CONFIG_GPIO=y
CONFIG_MICROBIT_DISPLAY=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=250
#CONFIG_MICROBIT_DISPLAY_PIN_GRANULARITY=y
CONFIG_SENSOR=y
CONFIG_STDOUT_CONSOLE=y

#CONFIG_MICROBIT_DISPLAY_PIN_GRANULARITY=y

CONFIG_I2C=y
CONFIG_I2C_INIT_PRIORITY=60
CONFIG_I2C_0=y
CONFIG_I2C_GPIO=y
CONFIG_I2C_GPIO_0=y
CONFIG_I2C_GPIO_0_SDA_PIN=20
CONFIG_I2C_GPIO_0_SCL_PIN=19

CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=4
CONFIG_SYS_LOG_SHOW_COLOR=y

#CONFIG_MINIMAL_LIBC=n
CONFIG_NEWLIB_LIBC=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Final Project Microbit"
CONFIG_BT_DEVICE_APPEARANCE=1157

#CONFIG_CONSOLE=n
#CONFIG_STDOUT_CONSOLE=n
#CONFIG_UART_CONSOLE=n
#CONFIG_GPIO=y
#CONFIG_SERIAL=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_NRF5_BAUD_RATE=115200
#CONFIG_UART_NRF5_FLOW_CONTROL=n
#CONFIG_MAIN_STACK_SIZE=512
#CONFIG_IDLE_STACK_SIZE=256
#CONFIG_ISR_STACK_SIZE=512
#CONFIG_BT_HCI_RAW=y
#CONFIG_BT_MAX_CONN=20
